‘Todo de ti’ - Rauw Alejandro					1.000.000
‘Pareja del año’ - Sebastián Yatra, Myke Towers		1.000.000
‘Yonaguni’ - Bad Bunny						2.000.000
‘Fiel’ - Los legendarios, Wisin, Jhay Cortez		3.000.000
‘La historia’ - El taiger, DJ Conds				5.000.000
‘Bandido’ - Myke Towers						10.000.000
‘Qué Mas Pues?’ - J Balvin, María Becerra			15.000.000
‘Tiroteo Remix’ - Marc Seguí, Rauw Alejandro, Pol Granch	17.000.000
‘Loco’ - Justin Aquiles, Chimbala, Zion & Lennox		18.000.000
‘DÁKITI’ - Bad Bunny, Jhay Cortez					20.000.000
