CANCIONES
----------------------------
‘Tusa’ - KAROL G con Nicki Minaj				1.000.000
‘Se iluminaba’ - Fred De Palma y Ana Mena			2.000.000
‘La Jeepeta - Remix’ - Nio Garcia, Anuel AA, Myke Towers, Brray y Juanka 3.000.000
‘Caramelo’ - Ozuna ‘La Curiosidad’ - Jay Wheeler, DJ Nelson y Myke Towers	5.000.000
‘Mil Tequilas’ - Chema Rivas 	6.000.000
‘Morado’ - J Balvin		10.000.000
‘Safaera’ - Bad Bunny, Jowell Randy y Ñengo Flow		7.500.000
‘Relación’ - Sech	1.000.000
‘Dance Monkey’ - Tones And I			10.000.000
‘Tusa’ - KAROL G con Nicki Minaj				1.000.000
‘Se iluminaba’ - Fred De Palma y Ana Mena			2.000.000
‘La Jeepeta - Remix’ - Nio Garcia, Anuel AA, Myke Towers, Brray y Juanka 3.000.000
‘Caramelo’ - Ozuna ‘La Curiosidad’ - Jay Wheeler, DJ Nelson y Myke Towers	5.000.000
‘Mil Tequilas’ - Chema Rivas 	6.000.000
‘Morado’ - J Balvin		10.000.000
‘Safaera’ - Bad Bunny, Jowell Randy y Ñengo Flow		7.500.000
‘Relación’ - Sech	1.000.000
‘Dance Monkey’ - Tones And I			10.000.000

ARTISTAS
----------------------------
Bad Gyal 0
Beret 0
Aitana 0
Omar Montes 0
Rosalía 0
Rvfv 0
Lérica 0
C. Tangana 0
Juan Magán 0
Ana Mena 4000000
Rauw Alejandro 0
Bad Bunny 15000000
Myke Towers 16000000
J Balvin 20000000
Anuel AA 6000000
Aitana 0
KAROL G 2000000
María Becerra 0
Dua Lipa 0
Nicki Nicole 0
